+WINDOW.OBJ &
+VIDEO.OBJ &
+MESSAGE.OBJ &
+MOUSE.OBJ &
+CONSOLE.OBJ &
+TEXTBOX.OBJ &
+LISTBOX.OBJ &
+NORMAL.OBJ &
+CONFIG.OBJ &
+MENU.OBJ &
+MENUBAR.OBJ &
+POPDOWN.OBJ &
+RECT.OBJ &
+APPLICAT.OBJ &
+KEYS.OBJ &
+SYSMENU.OBJ &
+EDITBOX.OBJ &
+DIALBOX.OBJ & 
+BUTTON.OBJ &  
+FILEOPEN.OBJ &
+MSGBOX.OBJ &  
+HELPBOX.OBJ & 
+LOG.OBJ &     
+LISTS.OBJ &   
+STATBAR.OBJ & 
+DECOMP.OBJ &  
+COMBOBOX.OBJ &
+PICTBOX.OBJ & 
+CLIPBORD.OBJ &
+SEARCH.OBJ &  
+DFALLOC.OBJ & 
+CHECKBOX.OBJ &
+TEXT.OBJ &    
+RADIO.OBJ &   
+BOX.OBJ &     
+SPINBUTT.OBJ &
+WATCH.OBJ &   
+SLIDEBOX.OBJ &
+DIRECT.OBJ &  
+EDITOR.OBJ &  
+CALENDAR.OBJ &
+ASCIITAB.OBJ
